[uwsgi]

socket = /tmp/temp-dv.sock
processes = 1
master = true
uid = www-data
gid = www-data
pidfile = /tmp/temp-msk.pid
env = DJANGO_SETTINGS_MODULE=settings
module = django.core.handlers.wsgi:WSGIHandler()
chdir = /var/www/projects/temp-dv
virtualenv = /var/www/virtualenvs/temp-dv
daemonize = /var/www/log/temp-uwsgi.log
vacuum = true
