[uwsgi]
plugins-dir = /opt/uwsgi-2.0.8/plugins
plugin = python27
chdir = /var/www/projects/%n
socket = /tmp/%n.socket
chown-socket = www-data:www-data
log-date = true
autoload = true
workers = 1
no-orphans = true
master = true
uid = www-data
gid = www-data
virtualenv = /var/www/.virtualenvs/%n
env = DJANGO_SETTINGS_MODULE=settings
module = django.core.handlers.wsgi:WSGIHandler()
vacuum = true
daemonize = /var/www/projects/%n/logs/%n.log
